server {
	listen 80;
	server_name phpmyadmin.local;
	root /var/www/html/phpmyadmin;

	location / {
		index index.php;
	}

## Images and static content is treated different
	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
		access_log off;
		expires 30d;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ /(libraries|setup/frames|setup/libs) {
		deny all;
		return 404;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;	
	}
}
